{
  "permissions": {
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "theme": "dark-ansi",
  "skipWorkflowUsageWarning": true
}
